<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <me.thanel.swipeactionview.SwipeActionView
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linDelete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_right_curve"
            android:backgroundTint="@color/red_color"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/ic_delete"
                app:tint="@color/color_white" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:background="@drawable/bg_rounded_corners"
        android:backgroundTint="#F8EDE3"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtCounterId"
                style="@style/TextStyleStartSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="afdshfshfv"
                android:textColor="@color/txt_color_primary"
                app:layout_constraintEnd_toStartOf="@+id/txtStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatus"
                style="@style/TextStyleEndRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/txt_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCounterId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCounterName"
                style="@style/TextStyleStartSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="afdshfshfv"
                android:textColor="@color/txt_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCounterId" />

            <TextView
                android:id="@+id/txtServiceType"
                style="@style/TextStyleStartSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="afdshfshfv"
                android:textColor="@color/txt_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCounterName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    </me.thanel.swipeactionview.SwipeActionView>
</layout>